CS_RPG/CS_Coursework/MainWindow.xaml

<Window x:Class="CS_Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Coursework"
        mc:Ignorable="d"
        Title="RPG" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu -->
            <RowDefinition Height="Auto"/> <!-- Uses only the space it needs -->
            
            <!-- Player Stats, Interactions and Event Comments -->
            <RowDefinition Height="*"/> <!-- Uses all available space -->

            <!-- Potions, Interactions, Map -->
            <RowDefinition Height="150"/>

            <!-- Inventory -->
            <RowDefinition Height="100"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- "Menu" -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Menu" Background="AliceBlue"/>

        <!-- Player Data -->
        <Label Grid.Row="1" Grid.Column="0" Content="Player Stats"  Background="Aquamarine"/>

        <!-- Potions -->
        <Label Grid.Row="2" Grid.Column="0" Content="Potions" Background="Ivory"/>

        <!-- "Interactions" -->
        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="Interactions" Background="Beige"/>

        <!-- "Event Comments" -->
        <Label Grid.Row="1" Grid.Column="2" Content="Event Comments" Background="CadetBlue"/>
        
        <!-- Map -->
        <Label Grid.Row="2" Grid.Column="2" Content="Map" Background="Teal"/>

        <!-- Inventory -->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Inventory/Quests" Background="BurlyWood"/>
    </Grid>
</Window>
